# VEDITA_API_BASE_URL=http://localhost:8080
VEDITA_API_BASE_URL=https://10.37.190.192
VEDITA_API_KEY=olpwJQiLauPSsIX7g0iHRz7ejVXKV6hvLbSA19EfDexzo5BuHldCzjzTHz7kxyeX
# DID_API_KEY=YWx2aXRhcmlhbmlrdXN1bWFAZ21haWwuY29t:S_PzmJHjZFiWU9SJT8BRu
# DID_API_KEY=YWx2aXRhcmlhbmlrdXN1bWFAZ21haWwuY29t:S_PzmJHjZFiWU9SJT8BRu
# DID_API_KEY=YWx2aXRhdml0YTkwQGdtYWlsLmNvbQ:QOppW1wgossAlimWpFqrd
# DID_API_KEY=a2thbHZpdGFyaWFuaUBnbWFpbC5jb20:Cg9E81gKgIKRRyD1oRYJH
# DID_API_KEY=ZGVycGNhdDQ2OUBwcm90b24ubWU:6Y_l-unGyxKBTvyehCP8o
DID_API_KEY=bW9zaGltb3NoaTEyMzRAcHJvdG9uLm1l:kADm1kyOPSJt27o1bvGFZ
SALT_KEY="urR50oJpQ}*+%{+^CAA~}!WSbpZ63s.+a8>|B4uq4,G1P:Q>AZDC2x8CGrG[gr#p"
DEBUG_MODE=true
ONESIGNAL_APPID="2df53cb6-f757-41bf-bbb7-3b6cb50b9d76"
OPENAI_TOKEN="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"

TWILIO_WEBHOOK="https://sari-twilio-api.vercel.app"